PORT = 5000                # Backend server port
# MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.5cp2fz8.mongodb.net/cosmocare' # Cloud MongoDB URI (commented)
MONGODB_LOCAL = 'mongodb://localhost:27017/cosmocare' # Local MongoDB URI
JWT_SECRET=SECRET          # JWT secret for authentication

BACKEND_URI="https://localhost:5000" # Backend base URI
KHALTI_GATEWAY_URL = "https://a.khalti.com" # Khalti payment gateway URL

KHALTI_PUBLIC_KEY="45615eee5f444d8186bce4b1766896fa" # Khalti public API key
KHALTI_SECRET_KEY="6f50fa269b7f4d1da2a9e8c7be503e87" # Khalti secret API key
SMS_API_KEY= "37d6f71e-884e-4636-8b4e-ee4edd0eb6ef" # SMS API key for notifications

RECAPTCHA_SECRET_KEY= "6LfXFb4qAAAAAH8A4N02t2Z4WK7MwozEatPHY_NU" # Google reCAPTCHA secret key

EMAIL_USER="dumjandon@gmail.com"      # Email address used for sending OTPs
EMAIL_PASSWORD="llok avnj qpys zvie"  # App password for email sending