HTTPS=true
SSL_CRT_FILE=./certificate/server.crt
SSL_KEY_FILE=./certificate/server.key
REACT_APP_API_URL=https://localhost:5000
GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true
